<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mg-dm-lWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reduction-->
        <scene sceneID="92Q-HR-CPf">
            <objects>
                <viewController id="qfM-TN-6Tx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgN-Qj-4CK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wzT-nn-LUT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reduction" id="CK6-sV-4PM"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJX-sH-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="902"/>
        </scene>
        <!--Card-->
        <scene sceneID="dY8-i5-yt8">
            <objects>
                <viewController storyboardIdentifier="CardID" id="kPh-2o-5ZU" customClass="Cardview" customModule="IF26_Card_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWw-hY-mm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Ss-vfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezo-0o-uUC">
                                    <size key="itemSize" width="174" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="ALI-42-jm4" customClass="CollectionViewCell" customModule="IF26_Card_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-g6-lYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageview" destination="KjU-g6-lYF" id="Edy-75-bVc"/>
                                            <segue destination="LsM-YC-IlO" kind="show" id="3OR-34-dnp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-Ze-NZP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cards" id="5kX-EY-7rB">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6Q3-IB-QLv">
                                            <connections>
                                                <segue destination="Ocy-vO-sTD" kind="show" id="Lh8-FW-DKV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8J4-gj-3Zi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" id="ZM8-zu-Aaz" userLabel="Card"/>
                    <connections>
                        <outlet property="addcard" destination="6Q3-IB-QLv" id="Mto-nD-vp1"/>
                        <outlet property="collectionview" destination="cj9-Ss-vfm" id="RxY-jR-ZsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfi-he-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ssp-HY-J2j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg7-a3-clR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="3mg-dm-lWS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="JtG-ZN-bEr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zca-ai-6ZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kPh-2o-5ZU" kind="relationship" relationship="viewControllers" id="Wz9-IL-1sv"/>
                        <segue destination="qfM-TN-6Tx" kind="relationship" relationship="viewControllers" id="zfr-zs-83w"/>
                        <segue destination="ns1-Ce-G7u" kind="relationship" relationship="viewControllers" id="rAF-Mi-OSF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="481" y="0.0"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8II-yN-RRf">
            <objects>
                <viewController id="ns1-Ce-G7u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c5-XW-lnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d9O-ao-fvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="Ofn-jK-wCT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRx-cT-HEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="902"/>
        </scene>
        <!--Add Card Activity-->
        <scene sceneID="tnj-Dy-KDH">
            <objects>
                <tableViewController id="Ocy-vO-sTD" customClass="AddCardActivity" customModule="IF26_Card_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3XT-Vo-4VG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typecell" id="xGR-oe-2rO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGR-oe-2rO" id="qtN-LC-3TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-zs-7f2">
                                            <rect key="frame" x="26" y="0.0" width="333" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="CardType">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addCardType:" destination="Ocy-vO-sTD" eventType="touchUpInside" id="Czj-G8-a7p"/>
                                                <segue destination="EBz-LY-vRe" kind="show" id="Aut-cN-sc2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocy-vO-sTD" id="z8o-bg-Byz"/>
                            <outlet property="delegate" destination="Ocy-vO-sTD" id="5pe-96-CKe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="3XT-Vo-4VG" id="SMi-wT-fHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-N6-RCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="0.0"/>
        </scene>
        <!--Card-->
        <scene sceneID="4M3-b0-UrE">
            <objects>
                <viewController id="LsM-YC-IlO" userLabel="Card" customClass="Card" customModule="IF26_Card_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT2-HK-NbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-n2-eCm">
                                <rect key="frame" x="0.0" y="65" width="374" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-b1-m7p">
                                <rect key="frame" x="8" y="294" width="359" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code Barre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-Ws-yUS">
                                <rect key="frame" x="1" y="243" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te5-Wp-vbL">
                                <rect key="frame" x="1" y="530" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-Jz-hG6">
                                <rect key="frame" x="0.0" y="565" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-HY-VVx">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Card Detail" id="fnf-vT-IXh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="86I-C7-V6K">
                                            <connections>
                                                <segue destination="kPh-2o-5ZU" kind="show" id="uzY-ZX-IW9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-mV-LoV">
                                <rect key="frame" x="8" y="503" width="351" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VfL-Yf-SPA"/>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="86I-C7-V6K" id="ZnD-0P-kB6"/>
                        <outlet property="codeimageview" destination="T7Z-b1-m7p" id="0qd-Wa-ILb"/>
                        <outlet property="codenum" destination="kE8-mV-LoV" id="OcD-mN-wT7"/>
                        <outlet property="comment" destination="v9o-Jz-hG6" id="hQB-ex-JlU"/>
                        <outlet property="typeimageview" destination="1Lj-n2-eCm" id="ksg-Nf-ZWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpU-yj-gjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="p5M-D0-aaR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXg-HU-MU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EBz-LY-vRe" customClass="ScanController" customModule="IF26_Card_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNY-0x-FoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-20-X3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-F5-Dwp">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GcD-F5-Dwp" secondAttribute="bottom" constant="8" id="FAo-t4-bi3"/>
                                    <constraint firstItem="GcD-F5-Dwp" firstAttribute="centerX" secondItem="BfO-20-X3s" secondAttribute="centerX" id="u8s-RU-Mej"/>
                                    <constraint firstAttribute="height" constant="70" id="wd5-dN-DfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfO-20-X3s" firstAttribute="top" secondItem="RNY-0x-FoM" secondAttribute="top" id="I2p-hH-ASU"/>
                            <constraint firstItem="BfO-20-X3s" firstAttribute="leading" secondItem="RNY-0x-FoM" secondAttribute="leading" id="if3-PE-cAD"/>
                            <constraint firstItem="0XH-hQ-OSR" firstAttribute="trailing" secondItem="BfO-20-X3s" secondAttribute="trailing" id="zON-Df-JHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XH-hQ-OSR"/>
                    </view>
                    <connections>
                        <outlet property="topbar" destination="BfO-20-X3s" id="vcO-ys-yfi"/>
                        <segue destination="kPh-2o-5ZU" kind="show" identifier="scanreturn" id="KSs-RM-ohG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3281" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uzY-ZX-IW9"/>
    </inferredMetricsTieBreakers>
</document>
